{
  "name": "backend",
  "version": "1.0.0",
  "author": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-http-proxy": "^2.1.1",
    "node-edge-tts": "^1.2.7"
  },
  "description": "",
  "keywords": [],
  "license": "ISC",
  "scripts": {
    "dev": "bun --watch index.js",
    "build:windows": "bun build index.js --compile --outfile ../src-tauri/binaries/backend-x86_64-pc-windows-msvc.exe",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module"
}